{
  "name": "ui5con2023",
  "version": "1.0.0",
  "description": "Boost Your Productivity In Developing SAPUI5 apps With SAP Fiori Tools",
  "repository": "https://github.com/c-kobo/ui5con2023",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@sap/cds": ">=7.0.0",
    "@sap/xssec": "^3.2.7",
    "express": "^4",
    "hdb": "^0.19.1",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "axios": "^1",
    "cds-plugin-ui5": "0.6.13",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "jest": "^29.0.2",
    "@cap-js/sqlite": "^1.0.1",
    "qunit": "^2.9.3"
  },
  "scripts": {
    "start": "cds-serve",
    "test": "jest --runInBand",
    "watch-managetravels": "cds watch --open sap.fe.cap.managetravels/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        },
        "auth": {
          "kind": "xsuaa"
        }
      },
      "auth": {
        "[development]": {
          "strategy": "dummy"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "log": {
      "service": true
    },
    "features": {
      "preserve_computed": true
    },
    "build": {
      "[node]": {
        "target": "gen",
        "tasks": [
          {
            "for": "node-cf"
          },
          {
            "for": "hana"
          }
        ]
      },
      "[hana]": {
        "target": "gen",
        "tasks": [
          {
            "for": "hana"
          }
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "license": "SAP SAMPLE CODE LICENSE",
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/managetravels"
  ]
}
